# aspnet-template-with-auth

./: README.md
src/: Dockerfile  Dockerfile.migrations  SampleApp.sln  docker-compose.yml
src/SampleApp.Application/: SampleApp.Application.csproj
src/SampleApp.Application/Commands/: AddProductCommand.cs
src/SampleApp.Application/Domain/: ErrorCode.cs
src/SampleApp.Application/Domain/Entities/: IdentifiableEntity.cs  Product.cs  User.cs
src/SampleApp.Application/Domain/Enums/: Role.cs
src/SampleApp.Application/Domain/Handlers/: ProductCommandHandler.cs
src/SampleApp.Application/Domain/Validators/: OwnerCredentialValidator.cs  UpdateUserValidator.cs  UserValidator.cs
src/SampleApp.Application/Domain/ValueObjects/: Authentication.cs  Password.cs
src/SampleApp.Application/Dtos/: OwnerCredentialDto.cs  UpdateUserDto.cs  UserDto.cs
src/SampleApp.Application/Ports/: IDatabaseDrivenPort.cs  IProductDrivingPort.cs
src/SampleApp.Infrastructure/: RentMovieContext.cs  SampleApp.Infrastructure.csproj
src/SampleApp.Infrastructure/Adapters/: DatabaseAdapter.cs
src/SampleApp.Infrastructure/Migrations/: 20220522222400_InitialMigration.Designer.cs  20220522222400_InitialMigration.cs  SampleAppContextModelSnapshot.cs
src/SampleApp.Web/: Program.cs  SampleApp.Web.csproj  Startup.cs  appsettings.json
src/SampleApp.Web/Controllers/: AuthenticationController.cs  BaseController.cs  CartController.cs  UserController.cs
src/SampleApp.Web/Filters/: AuthorizeOnly.cs  ModelStateAsyncFilter.cs
src/SampleApp.Web/Properties/: launchSettings.json
src/SampleApp.Web/Responses/: ErrorResponseFactory.cs  ExceptionHandler.cs
src/SampleApp.Web/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
test/SampleApp.Test/: SampleApp.Test.csproj
test/SampleApp.Test/Helpers/: Fakers.cs  IntegrationTestFixture.cs
test/SampleApp.Test/Integration/Controllers/: AuthenticationControllerTest.cs  CartControllerTest.cs  UserControllerTest.cs
test/SampleApp.Test/Unit/Validators/: UserValidatorTest.cs
